<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="icon" type="image/x-icon" href="assets/css/background-music.jpeg" />
    <title>Song Safari</title>
</head>

<body>
    <header class="header">
    <h1>Welcome to Song Safari!</h1>
    <input class="input is-rounded is-small" type="text" placeholder="Search by artist, genre, or subgenre">
</header>
<!-- first push (two text sections at the top) -->
<!-- <section class="container">
<section>
    <div class="content">
        <p>
        Embark on a guided journey through musical subgenres, discovering new sounds or finding familiar tracks.
        </p>
        <p>
        SongSafari is not just an app; it's your ticket to explore the vast landscape of music!
        </p>
    </div>
</section> -->

<div class="hero"></div>

<!-- second push (bulma modal button) -->

<!-- <button class="js-modal-trigger" data-target="modal-js-example">
    About Modal
  </button>

  <!-- second push (bulma modal model) -->

<!-- <div id="About" class="modal is-active">
    <div class="modal-background"></div>
    <div class="modal-content">
        Embark on a guided journey through musical subgenres, discovering new sounds or finding familiar tracks.
    </div>
    <button class="modal-close is-large" aria-label="close"></button>
</div>

<div class="modal">
    <div class="modal-background"></div>
    <div class="modal-content">
        SongSafari is not just an app; it's your ticket to explore the vast landscape of music!
    </div>
    <button class="modal-close is-large" aria-label="close"></button>
  </div> --> 

<div class="wrapper">
        <aside>
            <div class="genres" id="popular-genres">Popular Genres

                   <button class="button is-link" data-genre="classical" id="classical-btn">Classical</button>
                   <button class="button is-link" data-genre="rock" id="rock-btn">Rock</button>
                   <button class="button is-link" data-genre="pop" id="pop-btn">Pop</button>
                   <button class="button is-link" data-genre="electronic" id="electronic">Electronic</button>
                   <button class="button is-link" data-genre="r&b" id="hiphop-btn">Hip-Hop/R&B</button>
                   <button class="button is-link" data-genre="explore" id="explore-btn">Explore!</button>

            </div>

        </aside>

        <section>
            <div class="content">About Song Safari:
                <p>
                    Embark on a guided journey through musical subgenres, discovering new sounds or finding familiar
                    tracks.
                    SongSafari is not just an app; it's your ticket to explore the vast landscape of music!
                </p>
            </div>
        </section>



</body>

<footer>Styled with Bulma 🤑</footer>

<!-- Jquery CDN via google -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="assets/js/script.js"></script>

</html>